{
  "name": "chatbox",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlthubUser1/ChatBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GlthubUser1/ChatBox/issues"
  },
  "homepage": "https://github.com/GlthubUser1/ChatBox#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "ws": "^8.19.0"
  }
}
